<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>index</title>
    <script type="text/javascript" charset="utf-8" src="../lib/prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="../lib/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" charset="utf-8" src="../js/transitions.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/flow.js"></script>
    
    <style type="text/css" media="screen">
        body {
            background-color: #000;
        }
        
        .container {
            width: 1200px;
            height: 300px;
            overflow: hidden;
            background: transparent url(images/bg.gif);
        }
        
        img {
            padding: 0 20px;
        }
        
        .scroll-bar {
            position: absolute;
            left: 128px;
            width: 944px;
            height: 19px;
            bottom: 19px;
            background: transparent url(images/scrollbar.png) no-repeat;
        }
        
        .scroll-bar .scroll-widget {
            position: absolute;
            width: 181px;
            height: 19px;
            background: transparent url(images/scroll_widget.png) no-repeat;
        }
        
        #flow {
            position: relative;
        }
    </style>
</head>
<body>
    
    <div id="flow">
        <div class="container">
            <img src="images/cover1.jpg"/>
            <img src="images/cover2.jpg"/>
            <img src="images/cover3.jpg"/>
            <img src="images/cover4.jpg"/>    
            <img src="images/cover5.jpg"/>  
            <img src="images/cover1.jpg"/>
            <img src="images/cover2.jpg"/>
            <img src="images/cover3.jpg"/>
            <img src="images/cover4.jpg"/>    
            <img src="images/cover5.jpg"/>
            <img src="images/cover1.jpg"/>
            <img src="images/cover2.jpg"/>
            <img src="images/cover3.jpg"/>
            <img src="images/cover4.jpg"/>    
            <img src="images/cover5.jpg"/>
            <img src="images/cover1.jpg"/>
            <img src="images/cover2.jpg"/>
            <img src="images/cover3.jpg"/>
            <img src="images/cover4.jpg"/>    
            <img src="images/cover5.jpg"/>     
            <img src="images/cover1.jpg"/>
            <img src="images/cover2.jpg"/>
            <img src="images/cover3.jpg"/>
            <img src="images/cover4.jpg"/>    
            <img src="images/cover5.jpg"/>  
            <img src="images/cover1.jpg"/>
            <img src="images/cover2.jpg"/>
            <img src="images/cover3.jpg"/>
            <img src="images/cover4.jpg"/>    
            <img src="images/cover5.jpg"/>
            <img src="images/cover1.jpg"/>
            <img src="images/cover2.jpg"/>
            <img src="images/cover3.jpg"/>
            <img src="images/cover4.jpg"/>    
            <img src="images/cover5.jpg"/>
            <img src="images/cover1.jpg"/>
            <img src="images/cover2.jpg"/>
            <img src="images/cover3.jpg"/>
            <img src="images/cover4.jpg"/>    
            <img src="images/cover5.jpg"/>
        </div>
        <div class="scroll-bar" style="display: none">
            <div class="scroll-widget"></div>
        </div>
        <div id="test" style="color: white"></div>
    </div>
    
    <script type="text/javascript" charset="utf-8">
        var flow;
        function runTest() {
            flow = new Flow("flow", "img");
        }
        Event.observe(window, "load", runTest);
    </script>
</body>
</html>