<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>index</title>
    <script type="text/javascript" charset="utf-8" src="../lib/prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="../lib/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" charset="utf-8" src="../js/helper.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/flow.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/lazyloader.js"></script>
    
    <style type="text/css" media="screen">
        body {
            background-color: #000;
            text-align: center;
        }

        #flow {
            padding: 0;
            position: relative;
            width: 900px;
            height: 300px;
            margin: 20px auto;
            background: transparent url(images/bg.gif) repeat-x 50% 50%;
            border: 1px solid #222;
        }
        
        #flow ul.container {
            width: 900px;
            height: 300px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #flow li {
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #flow li img {
            border: none;
            border-bottom: 5px solid transparent;
        }

        #flow li img.focused {
            border-color: #f03;
        }

        #flow li.first img {
			margin-left: 0;
		}

        #flow li.last img {
			margin-right: 0;
		}

        .scroll-bar {
            width: 800px;
            height: 19px;
        	position: absolute;
        	left: 50px;
            bottom: 20px;
            background: transparent url(images/scrollbar.png) no-repeat 50% 50%;
        }

        .scroll-bar .scroll-widget {
            width: 19px;
            height: 19px;
            position: absolute;
            background: transparent url(images/scroll_widget.png) no-repeat 50% 50%;
        	cursor: pointer;
        }

        .previous-page, .previous-disabled, .next-page, .next-disabled {
            width: 30px;
            height: 30px;
            position: absolute;        
            top: 135px;
            cursor: pointer;
        }

        .previous-page, .previous-disabled {
            left: -15px;
            background: transparent url(images/left.png) no-repeat;            
        }

        .next-page, .next-disabled {
            right: -15px;
            background: transparent url(images/right.png) no-repeat;
        }

		.previous-disabled, .next-disabled {
			display: none;
		}

		.paused {
			background-color: white;
			padding: 5px;
			position: absolute;
			bottom: 15px;
			right: 15px;
			line-height: 0.8em;
			z-index: 101;
		}
    </style>
</head>
<body>
    <div id="flow">
        <ul class="container">
            <li class="first"><img src="images/cover1.jpg"/></li>
            <li><img src="images/cover2.jpg"/></li>
            <li><img src="images/cover3.jpg"/></li>
            <li><img src="images/cover4.jpg"/></li>
            <li><img src="images/cover5.jpg"/></li>
            <li><img src="images/cover1.jpg"/></li>
            <li><img src="images/cover2.jpg"/></li>
            <li><img src="images/cover3.jpg"/></li>
            <li><img src="images/cover4.jpg"/></li>
            <li><img src="images/cover5.jpg"/></li>
            <li><img src="images/cover1.jpg"/></li>
            <li><img src="images/cover2.jpg"/></li>
            <li class="last"><img src="images/cover3.jpg"/></li>
        </ul>
    </div>
    
    <script type="text/javascript" charset="utf-8">
        function runTest() {
			//var lazy = new LazyLoader($('flow').select('.container')[0]);
	
            var flow = new Flow("flow", "#flow li", {
                overrideSelector: "#flow img",  // we want flow to grab the actual images (since we're scaling)
                verticalAlignment: "middle",    // try top, middle or bottom
                centerFocus: true,
                scrollCatchUp: 5,
				autoHideScrollBar: true,
			    enableClickEvents: false,
				keyScrollType: 'per-item-and-focus',
                stacker: Flow.Stackers.coverflow,   // stacker needs centerFocus on to work as desired
                                                    // NOTE: try Flow.Stackers.coverflow for a different stacker (or Flow.Stackers.normal)
                scaler: Flow.Scalers.coverflow//,   // scaler needs centerFocus on to work as desired
                //lazyLoader: lazy
            });
        }
        
        Event.observe(window, "load", runTest);
    </script>
</body>
</html>